# secure-rest-bundle

./: README.md  pom.xml
src/main/java/com/example/security/: Response.java  SecureService.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
